  
FIRE_APIKEY=AIzaSyBVAlL57jaeb3wIaAOQw4rfO41nZBBEs9g  
FIRE_AUTHDOMAIN=logoteca-864c2.firebaseapp.com  
FIRE_DATABASE_URL=https://logoteca-864c2.firebaseio.com  
FIRE_PROJECT_ID=logoteca-864c2  
FIRE_STORAGE_BUCKET=logoteca-864c2.appspot.com  
FIRE_MESSAGE_SEND_ID=6657771714  
FIRE_API_ID=1:6657771714:web:cae48f474ca120f497535b

 